# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = kinect_app
DESTDIR = ../Win32/Debug
QT += core widgets gui
QT += opengl
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ../../../ogre sdk/OgreSDK_vc11_v1-9-0/boost \
    ../../../ogre sdk/OgreSDK_vc11_v1-9-0/include/OGRE \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
LIBS += -L"../../../ogre sdk/OgreSDK_vc11_v1-9-0/lib/$(ConfigurationName)" \
    -L"../../../ogre sdk/OgreSDK_vc11_v1-9-0/boost/lib" \
    -lOgreMain_d
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./ogrewidget.h \
    ./kinect_app.h
SOURCES += ./kinect_app.cpp \
    ./main.cpp \
    ./ogrewidget.cpp \
    ../../ogre sdk/OgreSDK_vc11_v1-9-0/boost/boost/system/error_code.cpp
FORMS += ./kinect_app.ui
RESOURCES += kinect_app.qrc
