# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BodyProcess.h \
    ./IOgreEventHandler.h \
    ./ViewportGrid.h \
    ./kinect_ui.h \
    ./QCameraMan.h \
    ./resource.h \
    ./stdafx.h \
    ./kinect_app.h \
    ./WorkerClass.h \
    ./ogrewidgetv2.h
SOURCES += ../../ogre sdk/OgreSDK_vc11_v1-9-0/boost/boost/system/error_code.cpp \
    ./BodyProcess.cpp \
    ./kinect_app.cpp \
    ./main.cpp \
    ./ogrewidgetv2.cpp \
    ./ViewportGrid.cpp \
    ./WorkerClass.cpp
FORMS += ./kinect_app.ui
RESOURCES += kinect_app.qrc
